# IoTHubGateway

./: .travis.yml  README.md
src/: IoTHubGateway.sln
src/IoTHubGateway.Server/: Constants.cs  IoTHubGateway.Server.csproj  Program.cs  ServerOptions.cs  Startup.cs  Utils.cs  appsettings.Development.json
src/IoTHubGateway.Server/Controllers/: GatewayController.cs
src/IoTHubGateway.Server/Services/: CloudToMessageListenerJobHostedService.cs  ConnectedDevice.cs  DeviceConnectionException.cs  GatewayService.cs  IGatewayService.cs  RegisteredDevices.cs
src/SampleClients/CSharpClient/: CSharpClient.csproj  Program.cs  app.config  packages.config
src/SampleClients/CSharpClient/Properties/: AssemblyInfo.cs
src/Tests/IoTHubGateway.Server.Tests/: GatewayControllerTest.cs  IoTHubGateway.Server.Tests.csproj  UnitTest1.cs  UtilsTest.cs
